# SummerBoot

SummerBoot/eureka-server-7001/: pom.xml
SummerBoot/eureka-server-7001/src/main/java/com/hackzone/: EurekaServerApplication.java
SummerBoot/eureka-server-7002/: pom.xml
SummerBoot/provider-dept-8001/: pom.xml
SummerBoot/provider-dept-8001/src/main/java/com/hackzone/controller/: DeptController.java
SummerBoot/provider-dept-8001/src/main/java/com/hackzone/dao/repository/: DeptRepository.java
SummerBoot/provider-dept-8001/src/main/java/com/hackzone/service/: DeptService.java
SummerBoot/provider-dept-8001/src/main/java/com/hackzone/service/impl/: DeptServiceImpl.java
SummerBoot/provider-dept-8001/src/main/resources/: application.yml
SummerBoot/provider-dept-8002/: pom.xml
SummerBoot/provider-dept-8002/src/main/java/com/hackzone/: DeptApplication.java
SummerBoot/provider-dept-8002/src/main/java/com/hackzone/config/: AppConfig.java
SummerBoot/provider-dept-8002/src/main/java/com/hackzone/controller/: DeptController.java
SummerBoot/provider-dept-8002/src/main/java/com/hackzone/dao/mapper/: DeptMapper.java
SummerBoot/provider-dept-8002/src/main/java/com/hackzone/service/: DeptService.java
SummerBoot/provider-employee-9001/: pom.xml
SummerBoot/provider-employee-9001/src/main/java/com/hackzone/: EmpApplication.java
SummerBoot/provider-employee-9001/src/main/java/com/hackzone/config/: AppConfig.java
SummerBoot/provider-employee-9001/src/main/java/com/hackzone/controller/: EmpController.java
SummerBoot/provider-employee-9001/src/main/java/com/hackzone/dao/mapper/: EmpMapper.java
SummerBoot/provider-employee-9001/src/main/java/com/hackzone/dao/repository/: EmpRepository.java
SummerBoot/provider-employee-9001/src/main/java/com/hackzone/service/: EmpService.java
SummerBoot/provider-employee-9001/src/main/java/com/hackzone/service/impl/: EmpServiceImpl.java
SummerBoot/provider-employee-9001/src/main/resources/: application.yml
SummerBoot/summer-service/: pom.xml
SummerBoot/summer-service-api/: pom.xml
SummerBoot/summer-service-api/src/main/java/com/hackzone/entity/: BaseResp.java  Dept.java  Employee.java
SummerBoot/summer-service/src/main/java/com/hackzone/summerservice/: SummerServiceApplication.java
SummerBoot/summer-service/src/test/java/com/hackzone/summerservice/: SummerServiceApplicationTests.java
